#quick way to get the muon sim to run

/run/initialize

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 10 0 0 mm
/gps/pos/halfx 25 mm
/gps/pos/halfy 25 mm
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

#/gps/ene/type Mono
#/gps/ene/mono 500 keV

/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 0 15.24
/gps/hist/point 0.0599 15.24
/gps/hist/point 0.0601 0.091
/gps/hist/point 0.995 0.091
/gps/hist/point 1.00 0
/gps/hist/inter Lin

/gps/direction -1 0 0
#/gps/number 10


/run/fname /media/ryan/Storage/computing/beamRadSim/data/60keV1MeVMixed10xLessBkgd_mixedAbsScint_5stack/
/run/beamOn 550000
