#quick way to get the muon sim to run

/vis/scene/create
/vis/open OGLIX 800x800-0+0
/vis/verbose errors
/vis/viewer/set/style surface
/vis/viewer/set/autoRefresh false
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointVector 0 1 0

/run/initialize
/vis/drawVolume
/vis/viewer/flush

/gps/position 3.25 0 1 cm
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/halfx 2 cm
/gps/pos/halfy 1 cm
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1
/gps/ang/type user
/gps/hist/type theta
# 30-degree muon cos^2 zenith angle distribution
/gps/hist/point 0.0013096          0
/gps/hist/point 0.0068202 0.00020185
/gps/hist/point  0.012331 0.00051471
/gps/hist/point  0.017841 0.00079729
/gps/hist/point  0.023352 0.00079729
/gps/hist/point  0.028863  0.0012111
/gps/hist/point  0.034373  0.0013726
/gps/hist/point  0.039884  0.0020185
/gps/hist/point  0.045394  0.0020185
/gps/hist/point  0.050905  0.0022001
/gps/hist/point  0.056415  0.0026442
/gps/hist/point  0.061926  0.0030176
/gps/hist/point  0.067437  0.0031084
/gps/hist/point  0.072947  0.0037442
/gps/hist/point  0.078458  0.0035828
/gps/hist/point  0.083968  0.0043498
/gps/hist/point  0.089479  0.0041681
/gps/hist/point   0.09499  0.0046021
/gps/hist/point    0.1005  0.0047938
/gps/hist/point   0.10601  0.0050865
/gps/hist/point   0.11152  0.0054599
/gps/hist/point   0.11703  0.0050461
/gps/hist/point   0.12254  0.0056719
/gps/hist/point   0.12805  0.0061159
/gps/hist/point   0.13356  0.0063279
/gps/hist/point   0.13907  0.0066912
/gps/hist/point   0.14458  0.0071453
/gps/hist/point    0.1501  0.0068729
/gps/hist/point   0.15561  0.0078013
/gps/hist/point   0.16112   0.008094
/gps/hist/point   0.16663  0.0077711
/gps/hist/point   0.17214   0.007549
/gps/hist/point   0.17765  0.0086491
/gps/hist/point   0.18316  0.0086693
/gps/hist/point   0.18867  0.0091133
/gps/hist/point   0.19418   0.009184
/gps/hist/point   0.19969  0.0094868
/gps/hist/point    0.2052  0.0099005
/gps/hist/point   0.21071  0.0098198
/gps/hist/point   0.21622   0.010486
/gps/hist/point   0.22173  0.0099308
/gps/hist/point   0.22724   0.010627
/gps/hist/point   0.23275   0.010476
/gps/hist/point   0.23826   0.011061
/gps/hist/point   0.24378   0.011051
/gps/hist/point   0.24929   0.011465
/gps/hist/point    0.2548   0.011364
/gps/hist/point   0.26031   0.011848
/gps/hist/point   0.26582   0.011636
/gps/hist/point   0.27133    0.01204
/gps/hist/point   0.27684   0.013059
/gps/hist/point   0.28235   0.012969
/gps/hist/point   0.28786   0.012868
/gps/hist/point   0.29337   0.013968
/gps/hist/point   0.29888   0.012928
/gps/hist/point   0.30439   0.013544
/gps/hist/point    0.3099   0.012918
/gps/hist/point   0.31541   0.014018
/gps/hist/point   0.32092   0.014119
/gps/hist/point   0.32643   0.013776
/gps/hist/point   0.33194    0.01425
/gps/hist/point   0.33746    0.01534
/gps/hist/point   0.34297   0.014775
/gps/hist/point   0.34848   0.015613
/gps/hist/point   0.35399   0.014815
/gps/hist/point    0.3595   0.016057
/gps/hist/point   0.36501   0.016006
/gps/hist/point   0.37052   0.016087
/gps/hist/point   0.37603   0.015825
/gps/hist/point   0.38154   0.015986
/gps/hist/point   0.38705   0.015996
/gps/hist/point   0.39256    0.01642
/gps/hist/point   0.39807   0.016127
/gps/hist/point   0.40358   0.016672
/gps/hist/point   0.40909   0.017369
/gps/hist/point    0.4146   0.016905
/gps/hist/point   0.42011   0.017308
/gps/hist/point   0.42562   0.017026
/gps/hist/point   0.43114   0.017197
/gps/hist/point   0.43665   0.017328
/gps/hist/point   0.44216    0.01755
/gps/hist/point   0.44767   0.017722
/gps/hist/point   0.45318   0.017429
/gps/hist/point   0.45869   0.016763
/gps/hist/point    0.4642   0.018015
/gps/hist/point   0.46971   0.017409
/gps/hist/point   0.47522   0.018398
/gps/hist/point   0.48073   0.018721
/gps/hist/point   0.48624   0.018257
/gps/hist/point   0.49175   0.017833
/gps/hist/point   0.49726   0.019074
/gps/hist/point   0.50277   0.018943
/gps/hist/point   0.50828   0.018257

#/gps/hist/file /home/schmitz/sim/HannahTestStand/MuonAngDistDeg30.dat


#######################################
#/gps/position 10 0 9 cm
#/gps/pos/type Plane
#/gps/pos/shape Rectangle
#/gps/pos/halfx 2 cm
#/gps/pos/halfy 0.5 cm
#/gps/pos/rot1 0 1 0
#/gps/pos/rot2 0 0 1
#/gps/direction -1 0 0
###################################3##
/gps/particle e-
/gps/ene/type Mono
/gps/ene/mono 4 GeV

/vis/scene/endOfEventAction accumulate 1
/tracking/storeTrajectory 1
/vis/scene/add/trajectories

#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set gamma green
#/vis/modeling/trajectories/drawByParticleID-0/set neutron magenta
#/vis/modeling/trajectories/drawByParticleID-0/set e+ blue
#/vis/modeling/trajectories/drawByParticleID-0/set e- black
#/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton cyan
#/vis/modeling/trajectories/drawByParticleID-0/set mu- red
####/vis/modeling/trajectories/drawByParticleID-0/set proton yellow
#/vis/modeling/trajectories/list
/vis/viewer/set/background white

/vis/viewer/flush
/run/beamOn 10


